<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>TEDxYouth@JNS Speakers</title>
        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        
    
      </head>

      <style>
          @media screen and (max-width: 900px){
            *{
             box-sizing: border-box;
            }
           }

           .bs-example{
              margin: 60px;
             
           }

           body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: black
           }
           
           /* Float four columns side by side */
           .column {
             float: left;
             width: 25%;
             padding: 0 10px;
           }
           
           /* Remove extra left and right margins, due to padding */
           .row {margin: 0 -5px;}
           
           /* Clear floats after the columns */
           .row:after {
             content: "";
             display: table;
             clear: both;
           }
           
           /* Responsive columns */
           @media screen and (max-width: 900px) {
             .column {
               width: 100%;
               display: block;
               margin-bottom: 20px;
             }
           }
           
           /* Style the counter cards */
           .card {
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             padding: 16px;
           }
          .card-img-top{width: 20% !important;}
          
           .card-header{
             color: white;
             font-weight: bolder;
           }

           p.c {
            color:black;
             font-weight: bolder;
           font-style: oblique;
           text-align: center;
           }

            .footerItem{
              color: #fff;
              font-size: 20pt;
              margin: 16px;
              cursor: pointer;
              box-sizing: border-box;
              transition: 0.3s;
              }
              .giZZ {
              border-radius: 12px;
              height: 48px !important;
              margin-top: 24px;
              margin-left: 16px;
              line-height: 48px !important;
               background-color: rgba(255, 255, 255, 0.1);
              }
  .navbarZZ {
    height: 96px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.8);
    padding-right: 64px;
    box-sizing: border-box;
    border-bottom: thin solid rgba(255, 255, 255, 0.2);
    transition: 1s;
  }
  .navitemZZ{
    height: 96px;
    width: auto;
    box-sizing: border-box;
    line-height: 96px;
    color: #fff;
 
    cursor: pointer;
    transition: 0.3s;
    display: block;
    float: right;
    padding: 0px 24px;
  }
  .respZZ {
    display: block;
    float: none;
    color: white;
    line-height: 56px;
    font-size: 15pt;
  }
  .respConZZ {
    box-sizing: border-box;
    border-bottom: thin solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.8) !important;
    position: fixed;
    top: 96px;
    width: 100%;
    text-align: center;
    visibility: hidden;
  }
  .navitemZZ:hover .respZZ:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
 
  .giZZ:hover {
    background-color: #e91e63;
    border-radius: 48px;
  }
  .navbarZZ .icon{
    display: none;
    }
    @media(max-width: 880px){
      .navitemZZ{
          display: none;
      }
      .giZZ{
          margin: 12px;
          width: wrap;
      }
      .nds{
          width: 100%;
          display: block;
          text-align: center;
          margin: 16px 0px;
      }
      .newDialog{
          flex-direction: column;
          padding: 48px;
      }
      .navbarZZ .icon{
          position: relative;
          float: right;
          right: 0;
          top: 32px;
          color: white;
          font-size: 20pt;
          display: block;
      }
    }
    .navback{
      height:80px;
      background-color: black;
    }
          </style>

<body>
  <div id="navZZ" class="navbarZZ">
    <img height="64" style="margin-top: 16px; margin-left: 64px; float: left" src="lg.svg" />

    <a ><i href="javascript:void(0);" id="barZZ" class="fas fa-bars icon"></i></a>

    <div id="respNav" class="respConZZ">
        <a id="" href="https://forms.gle/zVnRTij36Xzca3bB9" class="respZZ giZZ">Get tickets</a>
        <!--<a id="" class="resp">Archive</a>-->
        <!--<a id="" class="navitem ">Speakers</a>-->
        <a id="" href="team.html" class="respZZ">Team</a>
        <a id="" href="speaker.html" class="respZZ">Speakers</a>
        <a id="" href="Blog/index.html" class="respZZ">Blog</a>
        <a id="" href="about.html" class="respZZ">About <span style="color: red; font-weight: 700">TEDx</span></a>
        <a id="" href="index.html" class="respZZ">Home</a>
        
    </div>
      <a id="" href="https://forms.gle/zVnRTij36Xzca3bB9" class="navitemZZ giZZ">Get tickets</a>
      <!--<a id="" class="navitem ">Archive</a>-->
      <!--<a id="" class="navitem ">Speakers</a>-->
      <a id="" href="team.html" class="navitemZZ ">Team</a>
      <a id="" href="speaker.html" class="navitemZZ ">Speakers</a>
      <a id="" href="Blog/index.html" class="navitemZZ ">Blog</a>
      <a id="" href="about.html" class="navitemZZ ">About <span style="color: red; font-weight: 700">TEDx</span></a>
      <a id="" href="index.html" class="navitemZZ ">Home</a>
      
  </div>
    <div class="navback">

    </div>

    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <div class="container">
                   <img src="img12.jpeg" width="100%" style="margin-bottom: -100px !important;">
                  </div>
             </div>
        </div>
    </div>

<div class="bs-example">
   <div class="accordian" id="accordionExample">

    <div class="card" >
      <div class="card-header" data-toggle="collapse" href="#collapseOne" id="headingOne"  style="background-color: black;" style="align-content: center;">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          <b>
          2020
        </b>
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
        <div class="card-body">
          <div class="row">
            
              <div class="card">
                  <img class="card-img-top" alt=" Avani Dalal" src="/Avani Dalal.png" > 
              </div> 
              <div class="card">
                  <img class="card-img-top" alt="Captain Rishabh Kapur" src="/Captain Rishabh Kapur.png">
              </div>  
              <div class="card">
                  <img class="card-img-top" alt="Brian Tellis " src="/Brian Tellis.png">
               
                  <img class="card-img-top" alt="Kartik Desai" src="Kartik Desai .jpg">
              </div>  
            <div class="card">
                <img class="card-img-top" alt="Shivani Khetan" src="/Shivani Khetan.png">
            </div>    
            <div class="card">
                <img class="card-img-top" alt="Dawn Cordo" src="/Dawn Cordo.png">
            </div>   
    
          
            <div class="card">
                <img class="card-img-top" alt="Ajay Verma" src="ajay verma.jpeg">
            </div>    
    
    <div class="card" >
      <div class="card-header" data-toggle="collapse" href="#collapseTwo"  id="headingTwo"  style="background-color: black;" >
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          <b>
          2019
      </b>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
          <div class="card-body">
        <div class="row">
            
              <div class="box container">
                  <img class="card-img-top" alt="Mayday Returns" src="DSC_0161.JPG" > 
                  
                      <a href="SPEAKERS/maydayreturns.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>    
          
            
              <div class="card">
                  <img class="card-img-top" alt="Akshay Ayre" src="/Mr.Akshay Ayre.png">
                 
                      <a href="SPEAKERS/akshay.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>    
            
              <div class="box container">
                  <img class="card-img-top" alt="Shronit Ladhani" src="/Mr.Shronit Ladhani.png" >
                 
                      <a href="SPEAKERS/shronit.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>    
            
            
              <div class="box container">
                  <img class="card-img-top" alt="Ishaan Ghosh" src="/Mr.Ishaan Ghosh.png">
                  
                      <a href="SPEAKERS/ishaan.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div> 
    
         
            <div class="box container">
                <img class="card-img-top" alt="pritesh Sodha" src="Mr.Pritesh Sodha.png">
                
                    <a href="SPEAKERS/pritesh.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
            </div>        
    
          
           <div class="box container">
                <img class="card-img-top" alt="arpit Ratan" src="/Mr.Arpit Ratan.png">
               
                    
                    <a href="SPEAKERS/arpit.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
          </div>  
    
          
            <div class="box container">
                <img class="card-img-top" alt="Chirag Chajer" src="/Mr.Chirag Chhajer.png">
                
                    <a href="SPEAKERS/chirag.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
            </div> 

       
          <div class="box container">
              <img class="card-img-top" alt="nartana Flyers" src="nartana.png" height="150cm">
              
                  <a href="SPEAKERS\nartana.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
          </div>        

          <div class="card" >
            <div class="card-header" data-toggle="collapse" href="#collapseThree"  id="headingTwo"  style="background-color: black;" >
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                <b>
                2018
            </b>
            </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
              <div class="row">
                  
            
              <div class="box container">
                  <img class="card-img-top" alt="Mayur Varma" src="Mayur Varma.png">
                  
                      <a href="SPEAKERS/mayur.html" target="_blank" class="btn btn-outline-secondary">See Profile</a>
              </div>    
          
            
              <div class="box container">
                  <img class="card-img-top" alt="Hrishikesh Mafatlal" src="Hrishikesh Mafatlal.png">
                  
                      <a href="SPEAKERS/hrishikesh.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>    
            
           
              <div class="box container">
                  <img class="card-img-top" alt="Nilesh Shah"  src="Nilesh Shah.png">
                  
                      <a href="SPEAKERS/nilesh.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>   
            
            
              <div class="box container">
                  <img class="card-img-top" alt="Nikunj Dalmia" src="Nikunj Dalmia.png">
                  
                      <a href="SPEAKERS/nikunj.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
              </div>   
    
          
            <div class="box container">
                <img class="card-img-top" alt="Sidharth Shah" src="Sidharth Shah.png">
                
                    
                    <a href="SPEAKERS/sid.html" target="_blank" class="btn btn-outline-secondary">Read More</a>
            </div>     
    
   

          <div class="column">
            <div class="card">
                <img class="card-img-top" alt="contemporary Classics" src="dance.png" height="230cm">
                <div class="card-body">
                    <h4 class="card-title">Contemporary Classics</h4>
                    <p class="card-text" style="font-size: 12px;">
                      The Contemporary Classics are Jamnabai Narsee School's in-house performance group.
                      It showcased a cultural blend of three Indian classical dance forms together with the 
                      Western dance forms.
                    </p>
                    <a href="SPEAKERS\contemporary.html" target="_blank" class="btn btn-outline-secondary">See Profile</a>
                <br><br>
                  </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="footer">
  <div style="text-align: center">
      <a href="https://github.com/lafeo/tedxyouthjns"><i title="Github: Developer info. + src"
              class="fab fa-github footerItem"></i></a>
      <a href="https://www.instagram.com/tedxyouthjns/"><i title="Instagram"
              class="fab fa-instagram footerItem"></i></a>
      <a href="https://www.facebook.com/tedxyouthjns/"><i title="Facebook"
              class="fab fa-facebook footerItem"></i></a>
      <a href="https://wa.me/+912226187474/?text=I'm%20*name*.%20This%20is%20my%20introduction%20video!"><i
              title="Whatsapp: Message us!" class="fab fa-whatsapp footerItem"></i></a>
      <a href="mailto:tedxyouthjns@jns.ac.in?"><i title="E-mail" class="far fa-envelope-open footerItem"></i></a>
  </div>
  <div style="text-align: center; margin-top: 24px;">
      <!--<span stygit ple="font-size: 8pt; color: white; width: 100"><a
              href="https://www.linkedin.com/in/raayaan-sahu-2b4796142/">Developer</a></span><br>-->
      <span style="font-size: 8pt; color: white; width: 100%;">This independssssently organized TEDx event is operated
          under license from TED</span>
  </div>
</div>
<script>
  var x = 0;
document.getElementById("barZZ").onclick=function() {
  if(x==1){
     document.getElementById("respNav").style.visibility="hidden";
     document.getElementById("barZZ").classList.remove("fa-times")
     document.getElementById("barZZ").classList.add("fa-bars")
     x=0;
  }
  else if(x==0){
     document.getElementById("respNav").style.visibility="visible";
     document.getElementById("barZZ").classList.remove("fa-bars")
     document.getElementById("barZZ").classList.add("fa-times")
     x=1;
  }
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
</body>
</html>
